{
  "name": "multilateration_visualizer",
  "humanName": "Multilateration Visualizer",
  "version": "1.0.4",
  "description": "Electron TypeScript React 3js Multilateration Visualizer",
  "license": "UNLICENSED",
  "author": {
    "name": "Ronen Zyroff",
    "email": "rzyroff@gmail.com",
    "url": "https://github.com/BigBIueWhale/multilateration_visualizer"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
